version: '2'
services:
  shortlink-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/shortLink/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=shortLink
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
